{
  "ConnectionStrings": {
    "Default": "Data Source=./Data/minishop.db"
  },
  "Jwt": {
    "Key": "C5D9B7E1F4A2Z8Q6L3M0V9T2X1R7S4N8P5J2K6H3W8F1C0Y9D7",
    "Issuer": "MiniShop",
    "Audience": "MiniShopAudience",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
